<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_M3.Model.Chest">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="6.75" />
        <Point X="9.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Destination" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Floor" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.111" />
        <Point X="11.375" Y="2.111" />
        <Point X="11.375" Y="2.125" />
        <Point X="11.75" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Forklift">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Maze">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAAAgAAAAQAAAAAAAQA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="First" />
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Tile">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAASAABAAAAAAAAAJAAAAAACACAAAAACAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Forklift" />
      <Property Name="Chest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Wall" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.881" />
        <Point X="11.154" Y="4.1" />
        <Point X="11.75" Y="4.1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Controller.MainController">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="outputView" Type="Sokoban_M3.View.OutputView" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.438" />
        <Point X="2.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inputView" Type="Sokoban_M3.View.InputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.063" />
        <Point X="3.583" Y="3.063" />
        <Point X="3.583" Y="5.261" />
        <Point X="2.75" Y="5.261" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.534" />
        <Point X="6.75" Y="2.534" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAQAAAAAAAIAIAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputView" />
      <Field Name="inputView" />
      <Field Name="parser" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.View.OutputView">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Program">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.EmptyTile" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.711" />
        <Point X="11.375" Y="4.711" />
        <Point X="11.375" Y="5.062" />
        <Point X="11.75" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Controller.Parser">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.148" />
        <Point X="6.229" Y="5.148" />
        <Point X="6.229" Y="3.334" />
        <Point X="6.75" Y="3.334" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Controller\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.View.InputView">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Entity">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>