<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_M3.Model.Chest">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="8.015" />
        <Point X="7.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Destination">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Floor">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.867" />
        <Point X="11.375" Y="3.867" />
        <Point X="11.375" Y="2.768" />
        <Point X="11.75" Y="2.768" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Forklift">
    <Position X="5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="7.688" />
        <Point X="5.75" Y="7.688" />
        <Point X="5.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Maze">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="CurrentForkLift" Type="Sokoban_M3.Model.Tile" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.125" />
        <Point X="9.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="First" Type="Sokoban_M3.Model.Tile" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.625" />
        <Point X="8.625" Y="4.625" />
        <Point X="8.625" Y="4.625" />
        <Point X="9.5" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAQAAAAAAAQA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentForkLift" />
      <Property Name="First" />
      <Property Name="CurrentWorker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Tile">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAEAAAAAAAAAAAAAAAAJAAAAAACACAAAAACAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Wall">
    <Position X="9.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.526" />
        <Point X="10.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Process.MainController">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.125" />
        <Point X="6.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputView" Type="Sokoban_M3.Presentation.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="3.5" />
        <Point X="4.938" Y="2.748" />
        <Point X="5.938" Y="2.748" />
        <Point X="5.938" Y="2.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inputView" Type="Sokoban_M3.Presentation.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="3.5" />
        <Point X="4.938" Y="2.748" />
        <Point X="3.812" Y="2.748" />
        <Point X="3.812" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAQAAAAAAAIAIAA=</HashCode>
      <FileName>Process\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parser" />
      <Field Name="outputView" />
      <Field Name="inputView" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.EmptyTile">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.285" />
        <Point X="11.375" Y="6.285" />
        <Point X="11.375" Y="7.097" />
        <Point X="11.75" Y="7.097" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Process.Parser">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.898" />
        <Point X="6.229" Y="5.898" />
        <Point X="6.229" Y="4.702" />
        <Point X="6.75" Y="4.702" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Process\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Entity">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAgAAAAAAAAAAAAAAAAAAAAAAABAAECEA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Pitfall">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Pitfall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Worker">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEAAAAAAAAAAAAAABAAAAAABAECAA=</HashCode>
      <FileName>Model\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Presentation.OutputView">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Presentation.InputView">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>