<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_M3.Model.Chest">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="9" />
        <Point X="7" Y="9" />
        <Point X="7" Y="8.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Destination">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Floor">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="3.25" />
        <Point X="14.25" Y="2.375" />
        <Point X="12.25" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Forklift">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Maze">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAFAAAAAAAQAQAABAQAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="forklift" />
      <Property Name="tiles" />
      <Property Name="chest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Tile">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAIgAAAAAAAAAAAAgIAAAIAAAQAAAgAAAAgBA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Wall">
    <Position X="10.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.688" />
        <Point X="12.25" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Controller.MainController">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="outputView" Type="Sokoban_M3.View.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.711" Y="2.25" />
        <Point X="6.711" Y="1.75" />
        <Point X="7.75" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inputView" Type="Sokoban_M3.View.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.109" Y="2.25" />
        <Point X="6.109" Y="1.761" />
        <Point X="5.25" Y="1.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAACAAABAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputView" />
      <Field Name="inputView" />
      <Field Name="parser" />
      <Property Name="maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.View.OutputView">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Program">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.EmptyTile">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.536" />
        <Point X="14.25" Y="7.188" />
        <Point X="12.25" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Controller.Parser">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controller\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.View.InputView">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Entity">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAKAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>