<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_M3.Model.Chest">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="9.25" />
        <Point X="3.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Destination">
    <Position X="9.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="9.75" Y="10.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Floor">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="9.375" Y="10.938" />
        <Point X="9.375" Y="8.768" />
        <Point X="9.75" Y="8.768" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Forklift">
    <Position X="4.75" Y="12" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="11.017" />
        <Point X="5.5" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Maze">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="CurrentForkLift" Type="Sokoban_M3.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="8.497" />
        <Point X="8.938" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="0.527" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="First" Type="Sokoban_M3.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="8.497" />
        <Point X="7.688" Y="9.25" />
        <Point X="7.75" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.546" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentWorker" Type="Sokoban_M3.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.695" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAQAAAAAAAQA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentForkLift" />
      <Property Name="First" />
      <Property Name="CurrentWorker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Tile">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAEAAAAAAAAAAAAAAAAJAAAAAACACAAAAACAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Wall">
    <Position X="12" Y="11.5" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="9.375" Y="10.938" />
        <Point X="9.375" Y="12.127" />
        <Point X="11.625" Y="12.127" />
        <Point X="11.625" Y="12.125" />
        <Point X="12" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Process.MainController">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.796" />
        <Point X="8.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputView" Type="Sokoban_M3.Presentation.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.5" />
        <Point X="8.312" Y="3.555" />
        <Point X="9.438" Y="3.555" />
        <Point X="9.438" Y="3.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inputView" Type="Sokoban_M3.Presentation.InputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.5" />
        <Point X="8.312" Y="3.573" />
        <Point X="7.312" Y="3.573" />
        <Point X="7.312" Y="3.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAQAAAAAAAIAIAA=</HashCode>
      <FileName>Process\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parser" />
      <Field Name="outputView" />
      <Field Name="inputView" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.EmptyTile">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="9.375" Y="10.938" />
        <Point X="9.375" Y="13.097" />
        <Point X="9.75" Y="13.097" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Process.Parser">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban_M3.Model.Maze" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="5.796" />
        <Point X="11.375" Y="7.25" />
        <Point X="9" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Process\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Entity">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAgAAAAAAAAAAAAAAAAAAAAAAABAAECEA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Pitfall">
    <Position X="12" Y="9" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="9.375" Y="10.938" />
        <Point X="9.375" Y="9.877" />
        <Point X="11.625" Y="9.877" />
        <Point X="11.625" Y="9.875" />
        <Point X="12" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Pitfall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Worker">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Entity" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="10.625" />
        <Point X="4.51" Y="10.625" />
        <Point X="4.51" Y="10.51" />
        <Point X="3" Y="10.51" />
        <Point X="3" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEAAAAAAAAAAAAAABAAAAAABAECAA=</HashCode>
      <FileName>Model\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Presentation.OutputView">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Presentation.InputView">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>