<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_M3.Process.MainController" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <AssociationLine Name="inputView" Type="Sokoban_M3.Presentation.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.75" />
        <Point X="10.75" Y="2.125" />
        <Point X="9.75" Y="2.125" />
        <Point X="9.75" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputView" Type="Sokoban_M3.Presentation.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.75" />
        <Point X="10.75" Y="2.125" />
        <Point X="12" Y="2.125" />
        <Point X="12" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAQAAAAAAAIAIAA=</HashCode>
      <FileName>Process\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputView" />
      <Field Name="parser" />
      <Field Name="outputView" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Process.Parser" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Process\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Presentation.OutputView" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Presentation.InputView" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Worker" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEAAAAAAAAAAAAAABAAAAAABAECAA=</HashCode>
      <FileName>Model\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Tile" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAEAAAAAAAAAAAAAAAAJAAAAAACACAAAAACAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Wall" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.062" />
        <Point X="9.625" Y="6.062" />
        <Point X="9.625" Y="5.625" />
        <Point X="8.25" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Pitfall" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.062" />
        <Point X="9.625" Y="6.062" />
        <Point X="9.625" Y="8.562" />
        <Point X="8.25" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Model\Pitfall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Maze" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <AssociationLine Name="CurrentForkLift" Type="Sokoban_M3.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.812" />
        <Point X="10.75" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.675" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentWorker" Type="Sokoban_M3.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.375" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="First" Type="Sokoban_M3.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.117" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAQAAAAAAAQA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentForkLift" />
      <Property Name="CurrentWorker" />
      <Property Name="First" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban_M3.Model.Forklift" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Floor" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.062" />
        <Point X="9.625" Y="6.062" />
        <Point X="9.625" Y="4.562" />
        <Point X="8.25" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Entity" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAgAAAAAAAAAAAAAAAAAAAAAAABAAECEA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.EmptyTile" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.062" />
        <Point X="9.625" Y="6.062" />
        <Point X="9.625" Y="6.625" />
        <Point X="8.25" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Destination" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_M3.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.062" />
        <Point X="9.625" Y="6.062" />
        <Point X="9.625" Y="7.562" />
        <Point X="8.25" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Model.Chest" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_M3.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>